<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AnimeList</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <video style="position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;" class="" autoplay muted loop>
    <source src="hero.mp4" type="video/mp4">
    </video>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">AnimeList</a>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="top50anime.html">Anime</a></li>
        <li><a href="top50manga.html">Manga</a></li>
        <li><a href="top50character.html">Character</a></li>
      </ul>
      <ul id="dropdown11" class="dropdown-content">
        <li><a href="top50anime.html">Anime</a></li>
        <li><a href="top50manga.html">Manga</a></li>
        <li><a href="top50character.html">Character</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Anime</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Top 50<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="mangalist.html">Manga</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Anime</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown11">Top 50<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="mangalist.html">Manga</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <!-- <h1 class="header center orange-text">UbiAnime List</h1> -->
      <div class="row center">
        <h5 style="position: sticky;color:white" class="header col s12 light">Search your favourite Manga here</h5>
        <input class="input-field" id="key" type="text" />
      </div>
      <div class="row center">
        <button id="searchbtn" class="btn-large waves-effect waves-light orange" type="button" onclick="search();">Search</button>
        <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a> -->
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div id="title">
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer transparent">
    <div class="container">
      <!-- <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div> -->
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
    $( document ).ready(function() {
      $(".dropdown-trigger").dropdown();
});
  </script>
  <script>
    function search(){
        var key = document.getElementById("key").value;
        $.getJSON( "https://api.jikan.moe/v3/search/manga?q="+key, function( data ) {
            for(let i=0; i<data.results.length;i++){
                $("#title").append('<div style="width:100%;position:sticky" class="col s12 m7"><h3 style="color:white" class="header">'+data.results[i].title+'</h3><div class="card horizontal"><div class="card-image"><img src="'+data.results[i].image_url+'"></div><div class="card-stacked"><div class="card-content"><p><b>Synopsis : </b><br>'+data.results[i].synopsis+'<br><br><b>Chapters : </b>'+data.results[i].chapters+'<br><br><b>Volumes : </b>'+data.results[i].volumes+'<br><br><b>MAL Score : </b>'+data.results[i].score+'</p></div><div class="card-action"><a target="_blank" href="'+data.results[i].url+'">View More...</a></div></div></div></div>');
               
            }
        });
        $("#title").empty();
    }
    </script>


  </body>
</html>
